# notes-app

./: .gitignore  README.md  pom.xml
sql/: schema.sql
src/main/java/com/example/notes/config/: DatabaseConfig.java
src/main/java/com/example/notes/dao/: NoteDao.java
src/main/java/com/example/notes/model/: Note.java
src/main/java/com/example/notes/servlet/: HealthServlet.java  NoteCreateServlet.java  NoteDeleteServlet.java  NoteEditServlet.java  NoteListServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  note-form.jsp  notes.jsp
